{
  "name": "dndnai",
  "version": "0.29.0",
  "description": "AI-powered D&D Discord bot",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "test": "bun test",
    "lint": "bunx biome check src/",
    "lint:fix": "bunx biome check --write src/",
    "format": "bunx biome format --write src/"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
